<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="pmd-eclipse"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
   <description>PMD Plugin preferences rule set</description>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AbstractClassWithoutAbstractMethod"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AccessorClassGeneration"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ArrayIsStoredDirectly"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidReassigningParameters"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidStringBufferField"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidUsingHardCodedIP"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/CheckResultSet"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ConstantsInInterface"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DefaultLabelNotLastInSwitchStmt"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JUnit4SuitesShouldUseSuiteAnnotation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JUnit4TestShouldUseAfterAnnotation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JUnit4TestShouldUseBeforeAnnotation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JUnit4TestShouldUseTestAnnotation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JUnitAssertionsShouldIncludeMessage"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JUnitTestsShouldIncludeAssert"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JUnitUseExpected"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/LooseCoupling"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MethodReturnsInternalArray"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ReplaceEnumerationWithIterator"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ReplaceHashtableWithMap"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ReplaceVectorWithList"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SwitchStmtsShouldHaveDefault"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnusedFormalParameter"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnusedImports"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnusedLocalVariable"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnusedPrivateField"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnusedPrivateMethod"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseAssertEqualsInsteadOfAssertTrue"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseAssertNullInsteadOfAssertTrue"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseAssertSameInsteadOfAssertTrue"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseAssertTrueInsteadOfAssertEquals"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseCollectionIsEmpty"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidDollarSigns"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidProtectedFieldInFinalClass"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidProtectedMethodInFinalClassNotExtending"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidUsingNativeCode"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/BooleanGetMethodName"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ClassNamingConventions"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DefaultPackage"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DontImportJavaLang"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DuplicateImports"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ExtendsObject"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/FieldDeclarationsShouldBeAtStartOfClass"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ForLoopShouldBeWhileLoop"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ForLoopsMustUseBraces"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/GenericsNaming"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/IfElseStmtsMustUseBraces"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/IfStmtsMustUseBraces"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/LocalHomeNamingConvention"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/LocalInterfaceSessionNamingConvention"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/LocalVariableCouldBeFinal"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MethodArgumentCouldBeFinal"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MethodNamingConventions"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MIsLeadingVariableName"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoPackage"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/PackageCase"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/PrematureDeclaration"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/RemoteInterfaceNamingConvention"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/RemoteSessionInterfaceNamingConvention"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SuspiciousConstantFieldName"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnnecessaryConstructor"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnnecessaryFullyQualifiedName"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnnecessaryLocalBeforeReturn"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnnecessaryModifier"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnnecessaryReturn"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/VariableNamingConventions"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/WhileLoopsMustUseBraces"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AbstractClassWithoutAnyMethod"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidRethrowingException"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidThrowingNewInstanceOfSameException"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidThrowingNullPointerException"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ClassWithOnlyPrivateConstructorsShouldBeFinal"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/CollapsibleIfStatements"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/CouplingBetweenObjects"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DoNotExtendJavaLangError"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ExceptionAsFlowControl"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ExcessivePublicCount"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/FinalFieldCouldBeStatic"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ImmutableField"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/LogicInversion"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NcssConstructorCount"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NcssMethodCount"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NcssTypeCount"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SignatureDeclareThrowsException"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SimplifyBooleanAssertion"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SimplifyBooleanExpressions"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SimplifyBooleanReturns"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SimplifyConditional"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SingularField"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SwitchDensity"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UselessOverridingMethod"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseObjectForClearerAPI"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseUtilityClass"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/CommentContent"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UncommentedEmptyConstructor"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AssignmentInOperand"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AssignmentToNonFinalStatic"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidAccessibilityAlteration"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidAssertAsIdentifier"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidBranchingStatementAsLastInLoop"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidCallingFinalize"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidCatchingNPE"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidCatchingThrowable"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidDecimalLiteralsInBigDecimalConstructor"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidDuplicateLiterals"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidEnumAsIdentifier"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidFieldNameMatchingMethodName"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidFieldNameMatchingTypeName"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidInstanceofChecksInCatchClause"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidLosingExceptionInformation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidMultipleUnaryOperators"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidUsingOctalValues"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/BadComparison"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/BrokenNullCheck"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/CallSuperLast"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/CheckSkipResult"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ClassCastExceptionWithToArray"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/CloseResource"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/CompareObjectsWithEquals"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ConstructorCallsOverridableMethod"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DoNotCallGarbageCollectionExplicitly"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DoNotHardCodeSDCard"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DoNotThrowExceptionInFinally"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DontImportSun"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DontUseFloatTypeForLoopIndices"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyCatchBlock"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyFinalizer"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyFinallyBlock"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyIfStmt"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyInitializer"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyStatementBlock"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyStatementNotInLoop"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptySwitchStatements"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptySynchronizedBlock"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyTryBlock"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyWhileStmt"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EqualsNull"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/FinalizeDoesNotCallSuperFinalize"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/FinalizeOnlyCallsSuperFinalize"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/FinalizeOverloaded"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/FinalizeShouldBeProtected"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/IdempotentOperations"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ImportFromSamePackage"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/InstantiationToGetClass"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JumbledIncrementer"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JUnitSpelling"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JUnitStaticSuite"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/LoggerIsNotStaticFinal"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MethodWithSameNameAsEnclosingClass"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MisplacedNullCheck"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MissingSerialVersionUID"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MissingStaticMethodInNonInstantiatableClass"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MoreThanOneLogger"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NonCaseLabelInSwitchStatement"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NonStaticInitializer"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/OverrideBothEqualsAndHashcode"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ProperLogger"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ReturnFromFinallyBlock"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SimpleDateFormatNeedsLocale"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/StaticEJBFieldShouldBeFinal"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/StringBufferInstantiationWithChar"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SuspiciousHashcodeMethodName"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/SuspiciousOctalEscape"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/TestClassWithoutTestCases"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnconditionalIfStatement"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnnecessaryBooleanAssertion"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnnecessaryCaseChange"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnnecessaryConversionTemporary"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnusedNullCheckInEquals"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseCorrectExceptionLogging"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseEqualsToCompareStrings"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UselessOperationOnImmutable"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseLocaleWithCaseConversions"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidThreadGroup"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DontCallThreadRun"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DoubleCheckedLocking"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NonThreadSafeSingleton"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnsynchronizedStaticDateFormatter"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseNotifyAllInsteadOfNotify"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AddEmptyString"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AppendCharacterWithChar"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidArrayLoops"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidUsingShortType"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/BigIntegerInstantiation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/BooleanInstantiation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ByteInstantiation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ConsecutiveLiteralAppends"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/InefficientEmptyStringCheck"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/InefficientStringBuffering"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/InsufficientStringBufferDeclaration"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/IntegerInstantiation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/LongInstantiation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/OptimizableToArrayCall"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/RedundantFieldInitializer"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ShortInstantiation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/StringInstantiation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/StringToString"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/TooFewBranchesForASwitchStatement"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnnecessaryWrapperObjectCreation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseArrayListInsteadOfVector"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseArraysAsList"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseIndexOfChar"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UselessStringValueOf"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseStringBufferLength"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DontNestJsfInJstlIteration"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoClassAttribute"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoHtmlComments"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoJspForward"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/DuplicateJspImports"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoInlineScript"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoInlineStyleInformation"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoLongScripts"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoScriptlets"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/JspEncoding"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/IframeMissingSrcAttribute"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/TomKytesDespair"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ExcessiveTypeLength"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NcssMethodCount"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NcssObjectCount"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/TO_DATE_TO_CHAR"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/TO_DATEWithoutDateFormat"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/TO_TIMESTAMPWithoutDateFormat"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/AvoidReassigningParameters"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UnusedMacroParameter"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/CollapsibleIfStatements"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/ExcessiveTemplateLength"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoInlineJavaScript"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/NoInlineStyles"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/EmptyForeachStmt"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/MistypedCDATASection"/>
   <rule ref="D:\Universita\Tesi\tesi-workspace\tesi\pmd.xml/UseConcatOnce"/>
</ruleset>